To connect w/ pgAdmin:

host:127.0.0.1
port:5432
maintenance db: postgres
user: turboquant
pwd: devpassword


Regular user:
email:cg94301@gmx.com
pwd:justdoit
username:cg94301

Colors:
#fe6271
254,98,113

#2dd7ff
45,215,255

Check DB with PSQL in docker:

docker exec -ti turboquant_postgresql_1 /bin/bash
su postgres
psql turboquant

turboquant=# SELECT * FROM strategies;
SELECT * FROM strategies;
          created_on          |          updated_on           | id | user_id |  
  name     |                           execution_arn                           
------------------------------+-------------------------------+----+---------+--
-----------+-------------------------------------------------------------------
 2018-08-02 16:39:45.62873+00 | 2018-08-02 16:39:45.628761+00 |  1 |       1 | 1
-519112808 | arn:aws:states:us-west-2:188444798703:execution:tqml5:1-519112808
(1 row)


turboquant=# select * from strategies;
select * from strategies;
          created_on           |          updated_on           | id | user_id | 
   name     |                           execution_arn                           
-------------------------------+-------------------------------+----+---------+-
------------+-------------------------------------------------------------------
 2018-08-02 16:39:45.62873+00  | 2018-08-02 16:39:45.628761+00 |  1 |       1 | 
1-519112808 | arn:aws:states:us-west-2:188444798703:execution:tqml5:1-519112808
 2018-08-02 18:08:08.160145+00 | 2018-08-02 18:08:08.160174+00 |  2 |       1 | 
1-6CWZiUYh  | arn:aws:states:us-west-2:188444798703:execution:tqml5:1-6CWZiUYh
(2 rows)


Colors:

orignal light-red #fe6271 replaced by greenish #00dd99
orignal faded light-red #fe8995


**************

https://stackoverflow.com/questions/9667138/how-to-update-sqlalchemy-row-entry#26920108

user=User.query.filter_by(username=form.username.data).first()

There are several ways to UPDATE using sqlalchemy

1) user.no_of_logins += 1
   session.commit()

2) session.query().\
       filter(User.username == form.username.data).\
       update({"no_of_logins": (User.no_of_logins +1)})
   session.commit()

3) conn = engine.connect()
   stmt = User.update().\
       values(no_of_logins=(User.no_of_logins + 1)).\
       where(User.username == form.username.data)
   conn.execute(stmt)

4) setattr(user, 'no_of_logins', user.no_of_logins+1)
   session.commit()


***********
How to get the name of a submitted form in Flask?
https://stackoverflow.com/questions/26217779/how-to-get-the-name-of-a-submitted-form-in-flask


There is no 'name of the form'. That information is not sent by the browser; the name attribute on <form> tags is meant to be used solely on the browser side (and deprecated to boot, use id instead).

You could add that information by using a hidden field, but the most common way to distinguish between forms posting to the same form handler is to give the submit button a name:

<submit name="form1" value="Submit!"/>
and

if 'form1' in request.form:
but you could also use a <input type="hidden"> field to include the means to distinguish between forms.


**************
Query db:
docker-compose exec postgres psql -U turboquant turboquant

\dt
select email,is_active from users;


*************
New DB version. Remove the volume the DB is stored in on the host.

docker volume ls
docker volume rm turboquant_postgres

delete all volumes:
docker-compose down -v  

**************

Check out GIT fugitive
